[gd_scene load_steps=7 format=2]

[ext_resource path="res://TypingEffects_test/CourierPrime-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Audio_test/ShellLabel.gd" type="Script" id=2]
[ext_resource path="res://Audio_test/PrompLabel.gd" type="Script" id=3]
[ext_resource path="res://Button.mp3" type="AudioStream" id=4]
[ext_resource path="res://AudioTest.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Audio_test" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 544.0
color = Color( 0, 0, 0, 1 )

[node name="Shell" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 950.0
margin_bottom = 510.0

[node name="ShellLabel" type="Label" parent="Shell"]
margin_right = 940.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.290196, 0.964706, 0.14902, 1 )
custom_fonts/font = SubResource( 1 )
text = "Courier Prime is a new take on IBM's Courier which was designed in 1956 by Howard Kettler.

It's a monospaced family, designed specifically for screenplays. Overall the family is more refined than its predecessor. The serifs are crisper and less rounded. The counters are subtly wider. The bold weight is a bit darker and the italics are more cursive."
autowrap = true
script = ExtResource( 2 )

[node name="Prompt" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 500.0
margin_right = 950.0
margin_bottom = 534.0

[node name="PrompLabel" type="Label" parent="Prompt"]
margin_right = 940.0
margin_bottom = 14.0
text = "Press START to exit"
align = 1
autowrap = true
script = ExtResource( 3 )

[node name="AudioNodes" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AudioButton" type="Button" parent="AudioNodes"]
margin_left = 420.0
margin_top = 430.0
margin_right = 540.0
margin_bottom = 470.0
text = "Audio Button"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioNodes"]
stream = ExtResource( 4 )

[connection signal="pressed" from="AudioNodes/AudioButton" to="AudioNodes" method="_on_AudioButton_pressed"]
